
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Volcano扩展——扩展一个调度器插件 | Stringxy Zone</title>
    <meta name="author" content="Utada Wendic" />
    <meta name="description" content="Welcome to Stringxy Zone! I am Utada Wendic,a full stack programmer who started with Java. This website is used to record notes on learning cloud native technology and LLM development." />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
<link rel="stylesheet" href="/css/main.css" />
<link rel="preconnect" href="https://static-argvchs.netlify.app" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>STRINGXY ZONE</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;STRINGXY ZONE</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Volcano扩展——扩展一个调度器插件</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/2/17
        </span>
        
        <span class="category">
            <a href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F%E8%BF%90%E7%BB%B4/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                云原生运维
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Kubernetes/" style="color: #03a9f4">
                    Kubernetes
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Golang/" style="color: #00a596">
                    Golang
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Volcano/" style="color: #03a9f4">
                    Volcano
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Volcano"><a href="#Volcano" class="headerlink" title="Volcano"></a>Volcano</h1><ul>
<li><a target="_blank" rel="noopener" href="https://volcano.sh/zh/docs/">官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/volcano-sh/volcano">Github</a></li>
<li>Volcano是CNCF 下首个也是唯一的基于Kubernetes的容器批量计算平台，主要用于高性能计算场景。它提供了Kubernetes目前缺 少的一套机制，这些机制通常是机器学习大数据应用、科学计算、特效渲染等多种高性能工作负载所需的。作为一个通用批处理平台，Volcano与几乎所有的主流计算框 架无缝对接，如Spark 、TensorFlow 、PyTorch 、 Flink 、Argo 、MindSpore 、 PaddlePaddle，Ray等。它还提供了包括异构设备调度，网络拓扑感知调度，多集群调度，在离线混部调度等多种调度能力。Volcano的设计 理念建立在15年来多种系统和平台大规模运行各种高性能工作负载的使用经验之上，并结合来自开源社区的最佳思想和实践。</li>
<li>插件开发官方文档<a target="_blank" rel="noopener" href="https://github.com/Stringxy/volcano-custom-plugin-demo/blob/main/docs/design/custom-plugin.md">https://github.com/Stringxy/volcano-custom-plugin-demo/blob/main/docs/design/custom-plugin.md</a></li>
</ul>
<h2 id="新增插件说明"><a href="#新增插件说明" class="headerlink" title="新增插件说明"></a>新增插件说明</h2><ul>
<li>本文新增了一个Print Action与logPrint Plugin，Job Pending&amp;Ready时，调度器将会打印日志</li>
</ul>
<h2 id="环境-Environment"><a href="#环境-Environment" class="headerlink" title="环境 Environment"></a>环境 Environment</h2><ul>
<li>volcano: 1.11.0</li>
<li>docker: v26.1.3</li>
<li>docker buildx: v0.20.1</li>
<li>kubernetes: v1.27.1</li>
</ul>
<span id="more"></span>
<hr>
<h2 id="开发环境准备"><a href="#开发环境准备" class="headerlink" title="开发环境准备"></a>开发环境准备</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/volcano-sh/volcano/blob/master/docs/development/prepare-for-development.md">官方开发环境准备文档</a></li>
<li>二次开发Volcano除了官方Github文档上描述的环境要求外，还需要安装docker buildx插件，可在<a target="_blank" rel="noopener" href="https://github.com/docker/buildx">官方github</a>下载对应Release版本，本文下载的是buildx-v0.20.1.linux-amd64</li>
<li>将其改名后放入~&#x2F;.docker&#x2F;cli-plugins目录下，并赋予执行权限</li>
</ul>
<pre><code class="language-bash">root@k8s-master:~/.docker/cli-plugins# ls
docker-buildx
#使用命令验证是否安装成功
docker buildx version
</code></pre>
<h2 id="扩展Action"><a href="#扩展Action" class="headerlink" title="扩展Action"></a>扩展Action</h2><ul>
<li>在pkg\scheduler\api\types.go中定义PrintFn</li>
</ul>
<pre><code class="language-golang">  // PrintFn is the func declaration used to check whether the job can be print
  type PrintFn func([]*JobInfo)
</code></pre>
<ul>
<li>在pkg\scheduler\framework\session.go的Session结构体中定义printFns</li>
<li>在pkg\scheduler\framework\session_plugins.go中编写PrintJobInfo方法</li>
<li>PrintJobInfo方法遍历Session中的Tiers，然后遍历每个Tier中的插件，并调用对应的printFns函数。</li>
</ul>
<pre><code class="language-golang">func (ssn *Session) PrintJobInfo(job []*api.JobInfo) &#123;
    for _, tier := range ssn.Tiers &#123;
        for _, plugin := range tier.Plugins &#123;
            fn, found := ssn.printFns[plugin.Name]
            if !found &#123;
                continue
            &#125;
            fn(job)
        &#125;
    &#125;
&#125;
</code></pre>
<ul>
<li>在以下位置pkg\scheduler\actions新建print目录，并新建print.go、print_test.go文件</li>
<li>print.go按Action接口要求实现</li>
<li>Name() string: 返回该 Action 的唯一名称。</li>
<li>Initialize(): 初始化分配器插件。</li>
<li>Execute(ssn *Session): 执行资源分配，将集群的资源分配到每个队列中。参数 ssn 是一个指向 Session 类型的指针。</li>
<li>UnInitialize(): 反初始化分配器插件，通常用于清理资源或撤销初始化操作。</li>
</ul>
<pre><code class="language-golang">type Action struct &#123;
    session *framework.Session
&#125;

func New() *Action &#123;
    return &amp;Action&#123;&#125;
&#125;

func (print *Action) Name() string &#123;
    return &quot;print&quot;
&#125;

func (print *Action) Initialize() &#123;&#125;

func (print *Action) Execute(ssn *framework.Session) &#123;
    klog.V(5).Infof(&quot;Enter Print Action ...&quot;)
    defer klog.V(5).Infof(&quot;Leaving Action ...&quot;)
    jobs := make([]*api.JobInfo, 0)
    for _, job := range ssn.Jobs &#123;
        jobs = append(jobs, job)
    &#125;
    ssn.PrintJobInfo(jobs)
&#125;

func (alloc *Action) UnInitialize() &#123;&#125;
</code></pre>
<ul>
<li>编写print_test.go测试用例</li>
</ul>
<h2 id="扩展Plugin"><a href="#扩展Plugin" class="headerlink" title="扩展Plugin"></a>扩展Plugin</h2><ul>
<li>在以下位置pkg\scheduler\plugins新建logprint插件目录</li>
<li>logprint.go主要在OnSessionOpen实现loggingFn,并注册到Action的PrintFn中</li>
</ul>
<pre><code class="language-golang">func (logPrint *logPrint) OnSessionOpen(ssn *framework.Session) &#123;
    klog.V(5).Infof(&quot;Enter logPrint plugin ...&quot;)
    defer func() &#123;
        klog.V(5).Infof(&quot;Leaving logPrint plugin. %s ...&quot;, logPrint.pluginArguments)
    &#125;()
    loggingFn := func(jobs []*api.JobInfo) &#123;
    for _, job := range jobs &#123;
        if job.IsPending() &#123;
            klog.V(1).Infof(&quot;Job %s/%s is pending, try to schedule it on node %s&quot;, job.Namespace, job.Name)
        &#125;
        if job.IsReady() &#123;
            klog.V(1).Infof(&quot;Job %s/%s is ready, detail info : %s&quot;, job.Namespace, job.Name, job.String())
        &#125;
    &#125;
&#125;

	ssn.AddPrintFn(PluginName, loggingFn)
&#125;
</code></pre>
<ul>
<li>编写logprint_test.go测试用例</li>
</ul>
<h2 id="插件部署"><a href="#插件部署" class="headerlink" title="插件部署"></a>插件部署</h2><ul>
<li>重新打包基于ubuntu的volcano镜像，使他支持扩展插件</li>
</ul>
<pre><code class="language-bash">make images SUPPORT_PLUGINS=yes
</code></pre>
<ul>
<li>如果你想使用 ubuntu 作为基础镜像，你可以使用 gnu-libc 来构建插件。由于大多数 Linux 操作系统都有 gnu-libc，你可以在本地直接构建插件。</li>
</ul>
<pre><code class="language-bash"># default CC is gcc
CGO_ENABLED=1 go build -o plugins/logprint/logprint.so -buildmode=plugin logprint.go
</code></pre>
<ul>
<li>构建新的调度器镜像</li>
</ul>
<pre><code class="language-dockerfile">#Dockerfile
FROM volcanosh/vc-scheduler:latest

COPY plugins plugins
</code></pre>
<pre><code>docker build -t volcanosh/vc-scheduler:magic-plugins .
</code></pre>
<ul>
<li>指定插件目录</li>
</ul>
<pre><code class="language-yaml">...
containers:
- name: volcano-scheduler
image: volcanosh/vc-scheduler:magic-plugins
args:
- --logtostderr
- --scheduler-conf=/volcano.scheduler/volcano-scheduler.conf
- --enable-healthz=true
- --enable-metrics=true
- -v=3
- --plugins-dir=plugins  # specify plugins dir path
- 2&gt;&amp;1
</code></pre>
<ul>
<li>更新 volcano-scheduler-configmap</li>
</ul>
<pre><code>kubectl edit cm volcano-scheduler-configmap -n volcano-system
</code></pre>
<pre><code class="language-yaml">apiVersion: v1
kind: ConfigMap
metadata:
  name: volcano-scheduler-configmap
  namespace: volcano-system
data:
  volcano-scheduler.conf: |
    actions: &quot;print, enqueue, allocate, backfill&quot;
    tiers:
    - plugins:
      - name: priority
      - name: gang
      - name: conformance
      - name: logprint       # activate your custom plugin
    - plugins:
      - name: drf
      - name: predicates
      - name: proportion
      - name: nodeorder
      - name: binpack
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2025 Stringxy Zone
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Utada Wendic
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    <script>
        console.log("Welcome to Argvchs' blog!");
        if (!window.hasOwnProperty("ontouchstart")) {
            let html = '<canvas id="fireworks" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"></canvas><script src="https://static-argvchs.netlify.app/js/fireworks.min.js"><\/script>';
            document.body.append(document.createRange().createContextualFragment(html));
        }
    </script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="argvchs/giscus-comments"
    data-repo-id="R_kgDOI_uC-w"
    data-category="Announcements"
    data-category-id="DIC_kwDOI_uC-84CUToF"
    data-mapping="pathname"
    data-strict="1"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="https://static-argvchs.netlify.app/css/giscus.css"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
